PORT=8000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://gaurav:gaurav123@gaurav.mew3r.mongodb.net
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123457441
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dhilpwmen
CLOUDINARY_API_KEY = 152594172332314
CLOUDINARY_API_SECRET = ew0VgrRHPDL6d7LQfd98b3Uqyac